<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="country"
            type="com.omeryildizce.myapplication.model.Country" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:background="@drawable/card_background"
        tools:context=".view.CountryFragment"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/countryImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:downloadUrl="@{country.imageUrl}"
                android:src="@drawable/gradient_background" />

            <TextView
                android:id="@+id/countryNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{country.name}"

                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/capitalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{country.capital}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/regionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{country.region}"
                android:textSize="20sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/languageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{country.language}"
                android:textSize="20sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/currencyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{country.currency}"
                android:textSize="20sp"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>
