# Android-Mobil-Uygulama-Ileri-Seviye

s01_Navigation/Jetpack Navigation/: build.gradle  settings.gradle
s01_Navigation/Jetpack Navigation/app/: build.gradle
s02_CountriesApp/Countries/: build.gradle
s02_CountriesApp/Countries/app/: build.gradle
s02_CountriesApp/CountriesApp/app/: build.gradle
s02_CountriesApp/CountriesApp/app/src/androidTest/java/com/omeryildizce/myapplication/: ExampleInstrumentedTest.kt
s02_CountriesApp/CountriesApp/app/src/main/: AndroidManifest.xml
s02_CountriesApp/CountriesApp/app/src/main/java/com/omeryildizce/myapplication/adapter/: CountryAdapter.kt
s02_CountriesApp/CountriesApp/app/src/main/java/com/omeryildizce/myapplication/model/: Country.kt
s02_CountriesApp/CountriesApp/app/src/main/java/com/omeryildizce/myapplication/service/: CountryAPIService.kt  CountryApi.kt  CountryDao.kt  CountryDatabase.kt
s02_CountriesApp/CountriesApp/app/src/main/java/com/omeryildizce/myapplication/util/: CustomSharedPrefeferences.kt  Util.kt
s02_CountriesApp/CountriesApp/app/src/main/java/com/omeryildizce/myapplication/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
s02_CountriesApp/CountriesApp/app/src/main/java/com/omeryildizce/myapplication/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
s02_CountriesApp/CountriesApp/app/src/main/res/drawable/: gradient_background.xml  ic_launcher_logo_foreground.xml
s02_CountriesApp/CountriesApp/app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
s02_CountriesApp/CountriesApp/app/src/main/res/navigation/: country_navigation.xml
s02_CountriesApp/CountriesApp/app/src/main/res/values/: strings.xml
s02_CountriesApp/CountriesApp/app/src/test/java/com/omeryildizce/myapplication/: ExampleUnitTest.kt
s03_DaggerHilt/HiltKotlin/: settings.gradle
s03_DaggerHilt/HiltKotlin/app/: build.gradle
s04_AndroidTesting/ArtBookTesting/: build.gradle
s04_AndroidTesting/ArtBookTesting/app/: build.gradle
s04_AndroidTesting/ArtBookTesting/app/src/androidTest/java/com/omeryildizce/artbooktesting/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataTestingUtil.kt
s04_AndroidTesting/ArtBookTesting/app/src/androidTest/java/com/omeryildizce/artbooktesting/dependencyinjection/: TestAppModule.kt
s04_AndroidTesting/ArtBookTesting/app/src/androidTest/java/com/omeryildizce/artbooktesting/repo/: FakeArtRepositoryTest.kt
s04_AndroidTesting/ArtBookTesting/app/src/androidTest/java/com/omeryildizce/artbooktesting/roomdb/: ArtDaoTest.kt
s04_AndroidTesting/ArtBookTesting/app/src/androidTest/java/com/omeryildizce/artbooktesting/view/: ArtDetailsFragment.kt  ArtFragmentTest.kt  ImageApiFragmentTest.kt
s04_AndroidTesting/ArtBookTesting/app/src/debug/: AndroidManifest.xml
s04_AndroidTesting/ArtBookTesting/app/src/debug/java/com/omeryildizce/artbooktesting/: HiltTestActivity.kt
s04_AndroidTesting/ArtBookTesting/app/src/main/: AndroidManifest.xml
s04_AndroidTesting/ArtBookTesting/app/src/main/java/com/omeryildizce/artbooktesting/: ArtBookApplication.kt  MainActivity.kt
s04_AndroidTesting/ArtBookTesting/app/src/main/java/com/omeryildizce/artbooktesting/adapter/: ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
s04_AndroidTesting/ArtBookTesting/app/src/main/java/com/omeryildizce/artbooktesting/api/: ImageResponse.kt  ImageResult.kt  RetrofitApi.kt
s04_AndroidTesting/ArtBookTesting/app/src/main/java/com/omeryildizce/artbooktesting/dependencyinjection/: AppModule.kt
s04_AndroidTesting/ArtBookTesting/app/src/main/java/com/omeryildizce/artbooktesting/model/: Art.kt
s04_AndroidTesting/ArtBookTesting/app/src/main/java/com/omeryildizce/artbooktesting/repo/: ArtRepository.kt  ArtRepositoryInterface.kt
s04_AndroidTesting/ArtBookTesting/app/src/main/java/com/omeryildizce/artbooktesting/roomdb/: ArtDao.kt  ArtDatabase.kt
s04_AndroidTesting/ArtBookTesting/app/src/main/java/com/omeryildizce/artbooktesting/util/: Resource.kt  Util.kt
s04_AndroidTesting/ArtBookTesting/app/src/main/java/com/omeryildizce/artbooktesting/view/: ArtDetailsFragment.kt  ArtFragment.kt  ArtFragmentFactory.kt  ImageApiFragment.kt  MainActivity.kt
s04_AndroidTesting/ArtBookTesting/app/src/main/java/com/omeryildizce/artbooktesting/viewmodel/: ArtViewModel.kt
s04_AndroidTesting/ArtBookTesting/app/src/main/res/drawable/: image.xml
s04_AndroidTesting/ArtBookTesting/app/src/main/res/layout/: activity_main.xml  art_row.xml  fragment_art_details.xml  fragment_arts.xml  fragment_image_api.xml  image_row.xml
s04_AndroidTesting/ArtBookTesting/app/src/main/res/navigation/: nav_graph.xml
s04_AndroidTesting/ArtBookTesting/app/src/test/java/com/omeryildizce/artbooktesting/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
s04_AndroidTesting/ArtBookTesting/app/src/test/java/com/omeryildizce/artbooktesting/repo/: FakeArtRepository.kt
s04_AndroidTesting/ArtBookTesting/app/src/test/java/com/omeryildizce/artbooktesting/viewmodel/: ArtViewModelTest.kt
s04_AndroidTesting/TestIntro/: settings.gradle
s04_AndroidTesting/TestIntro/app/: build.gradle
s05_CryptoCrazyApp/CryptoCrazy/: build.gradle
s05_CryptoCrazyApp/CryptoCrazy/app/: build.gradle
s06_Flow/Flow/app/: build.gradle
s07_CryptoCrazy/app/: build.gradle
s07_CryptoCrazy/gradle/wrapper/: gradle-wrapper.properties
s08_ActivityCycle/ActivityCycle/app/: build.gradle
s09_ContentProvider/ArtBookContentProvider/: settings.gradle
s09_ContentProvider/ArtBookContentProvider/app/: build.gradle
s09_ContentProvider/ContentProvider/app/: build.gradle
s10_Service/ResultReciver/: settings.gradle
s10_Service/StickyServiceAudio/: settings.gradle
s11_BroadcastReciver/BroadcastReciverPermission/: settings.gradle
s11_BroadcastReciver/BroadcastReciverPermission2/: settings.gradle
s11_BroadcastReciver/DynamicBroadcastReciver/: settings.gradle
s11_BroadcastReciver/PhoneManagerBroadcast/: settings.gradle
s11_BroadcastReciver/SendData/: settings.gradle
s11_BroadcastReciver/SimpleBroadcastReciver/: settings.gradle
(+237 files in other folders)
